<title>Super spammeruzzo notificuzzo!</title>
<h1>Super spammeruzzo notificuzzo!</h1>
<h2>Ediz.: iPhonini sicurini™️</h2>h2>
<p>Clicca sotto</p>
<p>Ti farò scoppiare il telefono di notifiche... E non serve manco l'autorizzazione!</p>
<p>Clicca esplodi per fare il macello</p>
<p><button onclick="new Audio('sms_alert_note.mp3').play();document.body.insertAdjacentHTML('beforebegin', '<dialog open role=alert aria-roledescription=Notifica><p role=alert>Lol,  Adesso,  Esplodi,  Ti faccio esplodere il telefono</p></dialog>');setTimeout(()=>this.click(),Math.random()*300)">ESPLODI BRUTTO BIFORO!</button></p>
